CLIENT_PORT='your_client_port'
DATABASE_URL='your_neon_postgresql_connection_string'
JWT_SECRET='your_jwt_secret'
SERVER_PORT='your_server_port'
SMTP_HOST='smtp.your-email-provider.com'
SMTP_PORT='587'
SMTP_USER='your_email@example.com'
SMTP_PASS='your_email_password'